GroovyObject

Create a class and implement each of the following methods from the GroovyObject Interface
invokeMethod
getProperty
setProperty

Expando

Create an Expando Class
Add some properties and methods to it
Knowing that a class's metaclass is an expando create your own class and add properties and methods to it.

TimesTwo

Add a new method to the Integer class called timesTwo
This method should be available to any instance of Integer
What is another approach that we can take to create this method that would be a little more controlled?