@Library("pipeline-shared-lib")
import static com.acceleratedskillup.ValidatorUtils.*;

pipeline {
    agent any
    stages{
        stage('Build'){
            steps{
                script{
					validateInput(this)
                }
            }         
        }
    }
   
}

---------------

pipeline {
    agent any
    stages{
        stage('Build'){
            steps{
                script{
					library ("pipeline-shared-lib").com.acceleratedskillup.ValidatorUtils.validateInput(this)
                }
            }         
        }
    }
   
}



