all:
  children:
    webservers:
    dbservers:  
  vars:
    ansible_ssh_private_key_file: client.pem

webservers:
  children:
    web1:
    web2:
    web3:  
  vars:
   ansible_user: ec2-user
  
dbservers:
  children:
    db1:
  vars:
    ansible_user: ec2-user
#Centos      
web1:
  hosts:
    web01:
      ansible_host: 172.31.37.3

#Web2 deleted
web2:
  hosts:
    web02:
      ansible_host: 172.31.38.109
#Ubuntu
web3:
  hosts:
    web03:
      ansible_host: 172.31.32.216
      ansible_user: ubuntu  
#db1 deleted
db1:
  hosts:
    db01:
      ansible_host: 172.31.40.47
