---
- name: Vaulted string
  hosts: web1
  vars:
    secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36373734613262393731316333636662663362616131623837343530366265306161396539303534
          6362363562333234313563323634623561616133613434300a313631643430383962333437616435
          39386465303963373833333830333966636461616262306334623635323732373765343933376437
          3034656362633937630a313962333731336632663562373831633964373737366263333436346434
          3430
  tasks:
    - name: Print encrypted secret
      debug:
        var: secret
