sudo apt-get update
sudo apt install openjdk-8-jre-headless -y
#sudo apt install default-jdk
cd /opt
sudo wget https://download.sonatype.com/nexus/3/latest-unix.tar.gz
tar -zxvf latest-unix.tar.gz
sudo mv /opt/nexus* /opt/nexus
sudo adduser nexus
sudo visudo #(Enter nexus ALL=(ALL) NOPASSWD: ALL)
OR
sudo echo "nexus ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
######################################################3
sudo chown -R nexus:nexus /opt/nexus
sudo chown -R nexus:nexus /opt/sonatype-work
sudo echo "run_as_user="nexus"" >> /opt/nexus/bin/nexus.rc
sudo vim /opt/nexus/bin/nexus.vmoptions 
#Here add the following lines to modify the already existing ones
-Dkaraf.data=./sonatype-work/nexus3
-Dkaraf.log=./sonatype-work/nexus3/log
-Djava.io.tmpdir=./sonatype-work/nexus3/tmp
###########################################
sudo vim /etc/systemd/system/nexus.service
########## ADD THIS TO THE FILE ##################
[Unit]
Description=nexus service
After=network.target

[Service]
Type=forking
LimitNOFILE=65536
ExecStart=/opt/nexus/bin/nexus start
ExecStop=/opt/nexus/bin/nexus stop
User=nexus
Restart=on-abort

[Install]
WantedBy=multi-user.target
###################################################

#To start nexus service using systemctl

sudo systemctl start nexus
#To enable nexus service at system startup

sudo systemctl enable nexus
#To check nexus service status

sudo systemctl status nexus
#To stop Nexus service

sudo systemctl stop nexus
#if the nexus service is not started, you can the nexus logs using below command

tail -f /opt/sonatype-work/nexus3/log/nexus.log
#In Ubuntu firewalld is enabled, disable it then open http:public ip/dns:8082
